mysql.url=jdbc:mysql://127.0.0.1:3306/voit?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.username=root
mysql.password=
mysql.maxActive=10
mysql.initialSize=1
mysql.maxWait=60000
mysql.minIdle=1
mysql.validationQuery=select 1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20